<!DOCTYPE html>
<html>
<head>
  <title>Cardápio de Açaí e Cupuaçu</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto" rel="stylesheet">
  <a href="index.html">Homepage</a>
  <style>
    img{
        height: 400px;
        width: 400px;
        border: solid #9b578c 2px;
        border-radius: 15px;
    }
    body {
      font-family: 'Roboto', sans-serif;
      text-align: center;
      background-color: rgb(38, 216, 82);
    }
    
    h1 {
      color: #43743c;
    }
    
    .cardapio-item {
      margin-bottom: 20px;
      padding: 20px;
      border: 1px solid #24c23f;
      border-radius: 5px;
      background-color: #9b578c;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    .cardapio-item h2 {
      margin-top: 0;
      color: #28e050;
    }
    
    .cardapio-item p {
      color: #1aa2b4;
    }
  </style>
</head>
<body>
  <h1>Cardápio de Açaí e Cupuaçu</h1>
  
  <div class="cardapio-item">
    <h2>Açaí Tradicional</h2>
    <img src="img/acaitradicional.jpg" alt="">
    <p>Açaí puro, sem adição de açúcar, servido com granola e frutas frescas.</p>
    <p>Preço: R$ 10,00</p>
  </div>
  
  <div class="cardapio-item">
    <h2>Açaí com Leite Condensado</h2>
    <img src="img/acai-leite-ninho-ovomaltine.jpg" alt="">
    <p>Açaí cremoso com leite condensado, granola e frutas frescas.</p>
    <p>Preço: R$ 12,00</p>
  </div>
  
  <div class="cardapio-item">
    <h2>Cupuaçu Natural</h2>
    <img src="img/cupuacunatural.png" alt="">
    <p>Cupuaçu batido com gelo, servido com mel e frutas frescas.</p>
    <p>Preço: R$ 8,00</p>
  </div>
  
  <div class="cardapio-item">
    <h2>Cupuaçu com Leite em Pó</h2>
    <img src="img/home-creme-de-Cupuaçú.jpg" alt="">
    <p>Cupuaçu cremoso com leite em pó, servido com mel, granola e frutas frescas.</p>
    <p>Preço: R$ 10,00</p>
  </div>
</body>
</html>
